{
    "file format identifier": 1.2,
    "description": "jarvisAgent configuration file",
    "author": "Copyright (c) 2026 JC Technolabs",

    "queue folder": "queue",
    "workflows folder": "workflows",
    "max threads": 20,
    "max inflight ai calls": 100,
    "python engines": 4,
    "engine sleep time in run loop in ms": 16,
    "port": 8443,
    "verbose": false,

    "max file size in kB": 24,
    "jcwf batch size": 1,
    "use_bash": false,

    "api_file": "API.json.enc",
    "connections_file": "connections.json.enc",

    "TlsCert": "certs/j9t-cert.pem",
    "TlsKey": "certs/j9t-key.pem"
}
