{
  "name": "j9t-mcp-server",
  "version": "0.1.0",
  "description": "MCP server for j9t (JarvisAgent) — exposes workflows to Claude Desktop, Claude Code, and other MCP clients",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "j9t-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
