{
    "configurations": [
        {
            "name": "conf1",
            "includePath":
            [
                "application",
                "engine",
                "vendor",
                "vendor/spdlog/include",
                "vendor/curl/include"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
